<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="./about.css">
</head>
<body>
   <article>
     <fieldset class="about">
        <legend>About Me</legend>
        <section class="whole">
            <section class="wholeimg">
                <img src="./images/my photo.jpg" alt="404">
                <h1>Neelesh Pandey </h1>
            </section>
            <section class="wholetxt">
                <ul>
                    <li>Hello! My Name is Neelesh , I'm a passionate Full-Stack Developer with a comprehensive skill set that spans both front-end and back-end technologies. My journey in tech began with a fascination for how web applications come to life and has evolved into a robust career where I thrive on creating seamless, dynamic, and user-centric digital experiences.</li>
                    <li>On the front-end, I have extensive experience with HTML, CSS, and JavaScript. My proficiency in these foundational technologies allows me to build responsive, accessible, and visually appealing web interfaces. I am adept at using modern frameworks and libraries like React, Angular, and Vue.js to create interactive and efficient user interfaces. My focus on front-end development also includes a strong understanding of design principles and UX/UI best practices, ensuring that the products I build not only function well but also offer a delightful user experience.</li>
                    <li>On the server side, I excel in designing and developing robust APIs and managing server-side logic. I am proficient in languages and frameworks such as Node.js, Express, and Python with Django or Flask. My experience with databases spans both SQL (MySQL, PostgreSQL) and NoSQL (MongoDB) solutions, enabling me to choose the best data storage strategy for the task at hand. I also have a solid grasp of RESTful services and GraphQL, which helps me build scalable and efficient back-end systems.</li>
                    <li>I understand that building an application is only part of the journey; deployment and maintenance are equally critical. I am experienced with cloud services like AWS and Azure, and familiar with CI/CD pipelines using tools such as Jenkins, GitHub Actions, and Docker. This experience allows me to automate testing and deployment processes, ensuring that code is consistently delivered with high quality and minimal downtime.</li>
                    <li>One of my core strengths is problem-solving. I enjoy the challenge of debugging complex issues and finding innovative solutions. My approach to development is methodical and data-driven, involving thorough testing and iteration. Additionally, I value collaboration and thrive in team environments. Whether working with designers, other developers, or stakeholders, I believe in open communication and collaborative problem-solving to achieve the best outcomes.</li>
                    <li>The tech industry is ever-evolving, and I am committed to continuous learning to stay ahead of the curve. I regularly engage in professional development through online courses, tech conferences, and community meetups. This commitment helps me adapt to new technologies and methodologies, ensuring that my skills remain relevant and that I can leverage the latest tools to enhance my work.</li>
                    <li>Outside of professional work, I am involved in personal projects and open-source contributions. These endeavors not only allow me to experiment with new technologies but also help me give back to the tech community. Whether it's developing a side project or contributing to an open-source library, I find that these activities are instrumental in honing my skills and staying inspired.</li>
                    <li>In summary, as a Full-Stack Developer, I bring a holistic approach to software development, combining technical expertise with a dedication to quality and user experience. My goal is to create innovative solutions that meet user needs and drive business success. I am excited about the possibilities in technology and look forward to tackling new challenges and opportunities in this dynamic field.</li>
                </ul>
            </section>
        </section>
     </fieldset>
   </article>
   <footer>
    <section class="copyright">
        <h1>Copyright 2024 My Portfolio</h1>
    </section>
    <Section class="footerbuttons">
        <a href="tel:+918287753342">Call Me</a>
        <a href="mailto:neeleshpandey1307003@gmail.com">Mail Me</a>
    </Section>
</footer>
</body>
</html>