<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>ConatctMe</title>
    <link rel="stylesheet" href="./Contact.css">
</head>
<body>
    <center><h1 class="heading">Contact Me</h1></center>
    <article class="contact">
        <section class="form">
            <form action="">
                <fieldset class="field">
                    <legend>Send Message</legend>
                    <input type="text" name="Full Name" placeholder="Full Name" required>
                    <br>
                    <br>
                    <input type="email" name="Email" placeholder="Email ID" required>
                    <br>
                    <br> 
                    <input type="text" name="messege" placeholder="Enter Your Message Here">
                    <br>
                    <br>
                    <br>
                    <center><Button type="submit" class="submit">Submit</Button></center>
                </fieldset>
            </form>
        </section>
        <section class="otherdetails">
            <section class="imgtxt">
                <img src="./images/map.jpg" alt="404">
                <p>RZB-247 Jai Vihar Najafgarh New Delhi-110043</p>
            </section>
            <section class="imgtxt">
                <img src="./images/mail.jpg" alt="404">
                <p>neeleshpandey1307003@gmail.com</p>
            </section>
            <section class="imgtxt">
                <img src="./images/Call.jpg" alt="404">
                <p>+91 8287753342</p>
            </section>
        </section>
    </article>
    <footer>
        <section class="copyright">
            <h1>Copyright 2024 My Portfolio</h1>
        </section>
        <Section class="footerbuttons">
            <a href="tel:+918287753342">Call Me</a>
            <a href="mailto:neeleshpandey1307003@gmail.com">Mail Me</a>
        </Section>
    </footer>
</body>
</html>