<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolioHome</title>
    <link rel="stylesheet" href="./home.css">
</head>
<body>
    <header class="navbar">
        <p class="Logo">My Portfolio</p>
        <input type="checkbox" id="check">
        <section class="menu">
            <a href="./home.html">Home</a>
            <a href="./Skills.html">Skills</a>
            <a href="./services.html">Services</a>
            <a href="./Aboutme.html">About Me</a>
            <a href="./ContactMe.html">Contact Me</a>
            <label for="check" class="close">&#10006</label>
        </section>
        <label for="check" class="open">&#9776</label>
    </header>
    <article class="main">
        <section class="maintext">
            <h1>Hii,My Name Is Neelesh Pandey</h1>
            <h3>I'm a Full Stack Developer</h3>
            <p>A web designer and developer from Najafgarh in Delhi.I create many websites to help people go further online.</p>
            <p>Please download my cv for further details & Don't forget to visit my skills section</p>
        </section>
        <section class="mainimage">
            <img src="./images/my photo.jpg" alt="404">
        </section>
    </article>
    <article class="icons">
        <a href="https://in.linkedin.com/in/neelesh-pandey-86a3a02a3" target="_blank"><img src="./images/linkedin.jpg" alt="404"></a>
        <a href="https://x.com/NeeleshPan49337?t=qqAH4L9UBQMQLYyMNDXHvA&s=09" target="_blank"><img src="./images/xicon.jpg" alt="404"></a>
        <a href="https://www.instagram.com/neeleshpandey1307?igsh=MTlwcXpzNndwbGR4dg==" target="_blank"><img src="./images/iconinsta.jpg" alt="404"></a>
        <a href="https://www.snapchat.com/add/neechronica_gam?share_id=jdmX0khlspE&locale=en-IN" target="_blank"><img src="./images/snap.jpg" alt="404"></a>
    </article>
    <center class="btn"><a href="./Doocument/resume.pdf" download="NeeleshCV" class="btn1">DownLoad CV</a></center>
    <article class="certificatesection">
        <fieldset class="certificates">
            <legend>Certification</legend>
            <section class="cardcontainer">
                <section class="card">
                    <img src="./images/UI.jpg" alt="404">
                    <section class="content">
                        <h1>UI UX Designer</h1>
                        <p>From Internshala</p>
                        <a href="./Doocument/UI_UX Design Training - Certificate of Completion (3).pdf" class="btn2" target="_blank">View</a>
                    </section>
                </section>
            </section>
            <section class="cardcontainer">
                <section class="card">
                    <img src="./images/code.jpg" alt="404">
                    <section class="content">
                        <h1>Developer</h1>
                        <p>From Internshala</p>
                        <a href="./Doocument/Full Stack Development_ Let's begin Training - Certificate of Completion (1).pdf" class="btn2" target="_blank">View</a>
                    </section>
                </section>
            </section>
            <section class="cardcontainer">
                <section class="card">
                    <img src="./images/nsdc.jpg" alt="404">
                    <section class="content">
                        <h1>NSDC</h1>
                        <p>From Goverment</p>
                        <a href="./Doocument/CAN_25780835_3607045.pdf" class="btn2" target="_blank">View</a>
                    </section>
                </section>
            </section>
        </fieldset>
    </article>
    <article class="projectsection">
        <fieldset class="certificates">
            <legend>Projects</legend>
            <section class="container">
                <section class="card1">
                    <img src="./images/1.jpg" alt="">
                    <section class="content2">
                        <h1>Personal Portfolio Website</h1>
                        <p>Creating a personal portfolio website would be the best HTML and CSS project idea. It helps you to showcase your skills and projects. You can include sections for your bio, skills, and a portfolio gallery. This project will help you practice structuring a webpage and styling it using CSS.</p>
                    </section>
                </section>
                <section class="card1">
                    <img src="./images/2.jpg" alt="">
                    <section class="content2">
                        <h1>Responsive Landing Page</h1>
                        <p>The next HTML and CSS project idea is designing a responsive landing page for a fictional product or service. Also, ensure your design adapts seamlessly to different screen sizes, emphasizing the importance of responsive web design principles.</p>
                    </section>
                </section>
                <section class="card1">
                    <img src="./images/3.jpg" alt="">
                    <section class="content2">
                        <h1> Interactive Photo Gallery </h1>
                        <p>Building an interactive photo gallery is another best HTML and CSS project idea where users can click on images to view them in a modal or lightbox. This project will give you hands-on experience with HTML image tags, CSS styling, and potentially some basic JavaScript for interactivity.</p>
                    </section>
                </section>
                <section class="card1">
                    <img src="./images/4.jpg" alt="">
                    <section class="content2">
                        <h1>Product Pricing Page</h1>
                        <p>Another one is developing a product pricing page for an imaginary e-commerce site. You can practice creating a clear and visually appealing layout, complete with pricing tables and call-to-action buttons.</p>
                    </section>
                </section>
                <section class="card1">
                    <img src="./images/5.jpg" alt="">
                    <section class="content2">
                        <h1>CSS Flexbox and Grid Practice</h1>
                        <p>Creating a webpage that heavily utilizes CSS Flexbox and Grid for layout design. This project will deepen your understanding of these powerful layout tools and enhance your ability to create complex and responsive designs.</p>
                    </section>
                </section>
                <section class="card1">
                    <img src="./images/6.jpg" alt="">
                    <section class="content2">
                        <h1> Animated CSS Buttons</h1>
                        <p>The next one you can try is experimenting with CSS animations by creating a set of animated buttons. You can focus on hover effects and transitions to add a dynamic element to your webpage.</p>
                    </section>
                </section>
                <section class="card1">
                    <img src="./images/7.jpg" alt="">
                    <section class="content2">
                        <h1>Newsletter Signup Form</h1>
                        <p>Designing and coding a newsletter signup form for a website. This project will provide you with valuable experience in working with HTML forms and styling them using CSS.</p>
                    </section>
                </section>
                <section class="card1">
                    <img src="./images/8.jpg" alt="">
                    <section class="content2">
                        <h1>CSS3 Card Flip Animation</h1>
                        <p>Implementing a card flip animation using only HTML and CSS. This project will introduce you to the world of CSS3 animations and transitions, enhancing your front-end development skills.</p>
                    </section>
                </section>
            </section>
        </fieldset>
    </article>
    <footer>
        <section class="copyright">
            <h1>Copyright 2024 My Portfolio</h1>
        </section>
        <Section class="footerbuttons">
            <a href="tel:+918287753342">Call Me</a>
            <a href="mailto:neeleshpandey1307003@gmail.com">Mail Me</a>
        </Section>
    </footer>
</body>
</html>