<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="./services.css">
</head>
<body>
   <article>
    <fieldset class="field">
        <legend>Services</legend>
        <section class="cardset">
            <section class="card1">
                <h1>Web Development</h1>
                <p>Our team of expert developers’ crafts custom websites to suit your unique needs. We offer web design and development services prioritizing visual appeal, user-friendliness, and optimal performance. Whether it’s a simple site or a complex web application, we deliver exceptional results.</p>
              </section>
              <section class="card1">
                <h1>E-commerce Development</h1>
                <p>Thrive in the digital marketplace with our robust and secure ecommerce web development. We specialize in creating robust and secure ecommerce websites, offering a seamless shopping experience from detailed product listings to secure payment gateways, driving both sales and customer satisfaction.</p>
              </section>
              <section class="card1">
                <h1>Custom Development</h1>
                <p>Embrace tailor-made website design & development services with cutting-edge technologies. Experience seamless performance and captivating interfaces. Enjoy effortless content management and powerful custom solutions. We smoothly manage your content and harness the potential of our powerful custom solutions.</p>
              </section>
              <section class="card1">
                <h1>API Integration</h1>
                <p>Unlock the power of seamless data exchange with our expert API integrations. Our team ensures effortless connections between your website and third-party applications, services, or platforms. Expand functionality, enhance user experiences, and stay ahead with our seamless integration solutions.</p>
              </section>
              <section class="card1">
                <h1>Maintenance and Support</h1>
                <p>Rest easy knowing your website is in good hands with our comprehensive maintenance and support services from a trusted website designing company. We keep your website secure, up-to-date, and error-free with regular updates and troubleshooting, providing ongoing assistance for uninterrupted performance.</p>
              </section>
              <section class="card1">
                <h1>SaaS Applications</h1>
                <p>Experience the power of custom-built SaaS applications tailored to your specific needs with our expert team. We ensure visually appealing and user-friendly solutions that optimize performance, covering everything from simple functionality to intricate workflows, we’ve got you covered.</p>
              </section>
        </section>
    </fieldset>
   </article>
   <footer>
    <section class="copyright">
        <h1>Copyright 2024 My Portfolio</h1>
    </section>
    <Section class="footerbuttons">
        <a href="tel:+918287753342">Call Me</a>
        <a href="mailto:neeleshpandey1307003@gmail.com">Mail Me</a>
    </Section>
   </footer> 
</body>
</html>