<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="./skills.css">
</head>
<body>
   <article>
      <fieldset class="field">
        <legend>Skills</legend>
        <section class="cardset">
            <section class="card1">
                <img src="./images/html.jpg" alt="404">
                <section class="textsection">
                    <h1>HTML</h1>
                </section>
                <section class="barset">
                    <section class="bar">80%</section>
                </section>
            </section>
            <section class="card2">
                <img src="./images/css.jpg" alt="404">
                <section class="textsection2">
                    <h1>CSS</h1>
                </section>
                <section class="barset2">
                    <section class="bar2">75%</section>
                </section>
            </section>
            <section class="card3">
                <img src="./images/java.jpg" alt="404">
                <section class="textsection3">
                    <h1>JavaScript</h1>
                </section>
                <section class="barset3">
                    <section class="bar3">80%</section>
                </section>
            </section>
            <section class="card4">
                <img src="./images/react.jpg" alt="404">
                <section class="textsection4">
                    <h1>React</h1>
                </section>
                <section class="barset4">
                    <section class="bar4">50%</section>
                </section>
            </section>
            <section class="card5">
                <img src="./images/boot.jpg" alt="404">
                <section class="textsection5">
                    <h1>Bootstrap</h1>
                </section>
                <section class="barset5">
                    <section class="bar5">80%</section>
                </section>
            </section>
            <section class="card6">
                <img src="./images/algo.jpg" alt="404">
                <section class="textsection6">
                    <h1>Algorithms</h1>
                </section>
                <section class="barset6">
                    <section class="bar6">65%</section>
                </section>
            </section>
        </section>
      </fieldset>
   </article>
   <footer>
    <section class="copyright">
        <h1>Copyright 2024 My Portfolio</h1>
    </section>
    <Section class="footerbuttons">
        <a href="tel:+918287753342">Call Me</a>
        <a href="mailto:neeleshpandey1307003@gmail.com">Mail Me</a>
    </Section>
</footer>
</body>
</html>